<div id="welcome" class="container">
	<h2>Welcome <span class="byline">to Smart Meals</span></h2>
	<p>This is <strong>Smart Meals</strong>, a free, fully functional Meal Tracking and Planning program. Smart Meals was originally desinged with college students at heart. This application lets you enter the amounts and type of foods you currently have. Based upon your determined cooking ability and timeline this application generates a meal schedule with recipes tailor made to you. So what do you have to lose? give it a try </p>
</div>
<center>
<div id="three-column" class="container">
	<div id="tbox1"> <span class="icon icon-join"></span>
		<h2>Join Now</h2>
		<p>Smart Meal is a fun <Strong>free</Strong> program so what do you have to lose. Try it out now! </p>
		<a href="/users/add" class="button">Create User</a> </div>
	<div id="tbox2"> <span class="icon icon-edit-account"></span>
		<h2>Edit Account Settings</h2>
		<p>You can add kitchen appliances, add inventory items, edit skill level, and edit meal deviation!</p>
	</div>
	<div id="tbox2"> <span class="icon icon-create-schedule"></span>
		<h2>Create schedule</h2>
		<p>After account settings are configured, you are ready to create a schedule! It's as simple as pressing a button!</p>
	</div>
</div>
</center>

