<div id="welcome" class="container">
	<h2>Welcome <span class="byline">to Smart Meals</span></h2>
	<p>This is <strong>Smart Meals</strong>, a free, fully functional Meal Tracking and Planning program. Smart Meals was originally desinged with college students at heart. This application lets you enter the amounts and type of foods you currently have. Based upon your determined cooking ability and timeline this application generates a meal schedule with recipes tailor made to you. So what do you have to lose? give it a try </p>
</div>
<div id="three-column" class="container">
	<div id="tbox1"> <span class="icon icon-food"></span>
		<h2>Join Now</h2>
		<p>Smart Meal is a fun <Strong>free</Strong> program so what do you have to lose try it out now </p>
		<a href="#" class="button"> Create User</a> </div>
	<div id="tbox2"> <span class="icon icon-share-this-sign"></span>
		<h2>Invite Friends</h2>
		<p>Share this wonderful Web App with all my friends</p>
		<a href="#" class="button">Me Gusta</a> </div>
	<div id="tbox2"> <span class="icon icon-git-fork"></span>
		<h2>Improve Experiences</h2>
		<p>We are open source feel free to go and tinker and cook to your liking</p>
		<a href="#" class="button">Fork</a> </div>
</div>

